{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
      "Sabio": "Trace"
    }

  },
  "ConnectionStrings": {
    "Default": "Server=13.64.246.7;Database=Makai;User ID=Makaidev;Password=M@k@!d3v"
  },

  "AWSStorageConfig": {
    "AccessKey": "AKIA6B2GRJT3WMCNBEWM",
    "Secret": "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",
    "BucketRegion": "us-west-2",
    "Domain": "https://sabio-training.s3-us-west-2.amazonaws.com/",
    "BucketName": "sabio-training"
  },
  "XRapidAPI": {
    "Key": "2f2db7ff26mshafec0a77094599cp153a1ejsn41b2c9a37286",
    "SalesUrl": "https://u-s-a-sales-taxes-per-zip-code.p.rapidapi.com/"
  },
  "JsonWebTokenConfig": {
    "Secret": "e02ad8a626b84d298fa1a0d4e5df8bce",
    "ExpirationDays": "90",
    "Issuer": "localhost",
    "Audience": "localhost"
  },

  "SecurityConfig": {
    "AppDomain": "makai.azurewebsites.net",
    "CookieName": "authentication"
  },

  "StripeKeys": {
    "PublishableKey": "pk_test_51MerMWACptMpEinI4gA4RnNZychKrMBpZrbhQbUG1pJ6eZKrxKLeSTnZD8NUOF5cauikzOKBN6hflVuEeOvPkr1f00UCbHLPC4",
    "SecretKey": "sk_test_51MerMWACptMpEinI9dAagvCSxPhXrldAExOim2NlibC3wlofiSjXuL4Pt37X2m9ab7qGn5Fsm4SiO53CoHLHFI0100iFl8aJHt"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:50001"
      }
    }
  },
  "HostUrl": {
    "Url": "https://makai.azurewebsites.net"
  },

  "ApiKeys": {
    "SendInBlueApiKey": "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",
    "WeatherApiApiKey": "58d53739ea2442d7b14223615232402&q",
    "DailyCoApiApiKey": "cd67a1f75aaa75c16ecfa8a5636239c89f7d1b607b69b3b3c9d127aa2f2588e6"
  },

  "Emails": {
    "AdminEmail": "adminmkstesting@dispostable.com"
  },
  "AllowedHosts": "*"
}
